<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Summer Undergraduate Mathematics and Statistics Accelerator (SUMSA) | CSUSB MATH Events</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Summer Undergraduate Mathematics and Statistics Accelerator (SUMSA)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A fully-funded summer opportunity intended to help prepare undergraduate students for graduate school in the mathematical sciences. The program will take place at the Institute for Mathematical and Statistical Innovation (IMSI), which is located at the University of Chicago." />
<meta property="og:description" content="A fully-funded summer opportunity intended to help prepare undergraduate students for graduate school in the mathematical sciences. The program will take place at the Institute for Mathematical and Statistical Innovation (IMSI), which is located at the University of Chicago." />
<link rel="canonical" href="https://youngsukim-csusb.github.io/CSUSB-Math-This-Week/2024/02/16/Modern-math-Workshop-2023.html" />
<meta property="og:url" content="https://youngsukim-csusb.github.io/CSUSB-Math-This-Week/2024/02/16/Modern-math-Workshop-2023.html" />
<meta property="og:site_name" content="CSUSB MATH Events" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-16T17:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Summer Undergraduate Mathematics and Statistics Accelerator (SUMSA)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-16T17:00:00-07:00","datePublished":"2024-02-16T17:00:00-07:00","description":"A fully-funded summer opportunity intended to help prepare undergraduate students for graduate school in the mathematical sciences. The program will take place at the Institute for Mathematical and Statistical Innovation (IMSI), which is located at the University of Chicago.","headline":"Summer Undergraduate Mathematics and Statistics Accelerator (SUMSA)","mainEntityOfPage":{"@type":"WebPage","@id":"https://youngsukim-csusb.github.io/CSUSB-Math-This-Week/2024/02/16/Modern-math-Workshop-2023.html"},"url":"https://youngsukim-csusb.github.io/CSUSB-Math-This-Week/2024/02/16/Modern-math-Workshop-2023.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/CSUSB-Math-This-Week/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://youngsukim-csusb.github.io/CSUSB-Math-This-Week/feed.xml" title="CSUSB MATH Events" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/CSUSB-Math-This-Week/">CSUSB MATH Events</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Summer Undergraduate Mathematics and Statistics Accelerator (SUMSA)</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-02-16T17:00:00-07:00" itemprop="datePublished">
        Feb 16, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A fully-funded summer opportunity intended to help prepare undergraduate students for graduate school in the mathematical sciences. The program will take place at the <a href="https://m9llnqxz.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.imsi.institute/1/0100018c1713107e-48269d2c-0ae7-4593-8f05-63335305d790-000000/CDfhClx8arM9_vYTRtsX8A7QD0U=350">Institute for Mathematical and Statistical Innovation</a> (IMSI), which is located at the University of Chicago.</p>

<p>IMSI is a mathematical sciences research institute funded by the National Science Foundation. Our mission is to apply rigorous mathematics and statistics to urgent, complex scientific and societal problems, and to spur transformational change in the mathematical sciences and the mathematical sciences community.</p>

<p>The <a href="https://m9llnqxz.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.imsi.institute%2Factivities%2Fsumsa-2024%2F/1/0100018c1713107e-48269d2c-0ae7-4593-8f05-63335305d790-000000/robFMiY2T28od3LwwGvW-_eE02c=350">Summer Undergraduate Mathematics and Statistics Accelerator</a> (SUMSA) is an eight week mathematics and statistics bootcamp for undergraduates which will take place June 10 - August 2, 2024. The program’s aim is to help prepare students for the rigors of graduate school through lecture series and problem sessions.  It will cover core material in linear algebra, advanced calculus, metric spaces, probability, statistical modeling, and data science.  This program is open to students who will be rising sophomores, juniors, and seniors at U.S. colleges and universities and will be at least 18 years old at the time the program begins.</p>

<p>Participants should have had a full year of calculus (or equivalent experience), gained some familiarity with computational linear algebra (including representation of linear transformations by matrices, matrix algebra, and determinants), and had some experience with mathematical proofs by the time the program begins. Students who have already taken theoretically rigorous courses in both linear algebra and analysis are most likely not a good fit for this program.</p>

<p>Further information and the application are available on the <a href="https://m9llnqxz.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.imsi.institute%2Factivities%2Fsumsa-2024%2F/2/0100018c1713107e-48269d2c-0ae7-4593-8f05-63335305d790-000000/0q840BlCNwvwXusAYfZV0Qr3ChI=350">program’s web page</a>.
Applications are <strong>due by February 16, 2024</strong>. Questions can be emailed to sumsa@imsi.institute.</p>

  </div><a class="u-url" href="/CSUSB-Math-This-Week/2024/02/16/Modern-math-Workshop-2023.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/CSUSB-Math-This-Week/"></data>

  <div class="wrapper"> 
        <p>These materials are not endorsed, approved, sponsored, or provided by or on behalf of California State University San Bernardino.</p>
  </div>
</footer>
</body>

</html>
