<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Course information: S2023 Math 6110 Introduction to Toric Varieties | CSUSB MATH Events</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Course information: S2023 Math 6110 Introduction to Toric Varieties" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Title: Introduction to Toric Varieties" />
<meta property="og:description" content="Title: Introduction to Toric Varieties" />
<link rel="canonical" href="https://youngsukim-csusb.github.io/CSUSB-Math-This-Week/2022/12/31/S2023-Math6110.html" />
<meta property="og:url" content="https://youngsukim-csusb.github.io/CSUSB-Math-This-Week/2022/12/31/S2023-Math6110.html" />
<meta property="og:site_name" content="CSUSB MATH Events" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-31T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Course information: S2023 Math 6110 Introduction to Toric Varieties" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-31T00:00:00-07:00","datePublished":"2022-12-31T00:00:00-07:00","description":"Title: Introduction to Toric Varieties","headline":"Course information: S2023 Math 6110 Introduction to Toric Varieties","mainEntityOfPage":{"@type":"WebPage","@id":"https://youngsukim-csusb.github.io/CSUSB-Math-This-Week/2022/12/31/S2023-Math6110.html"},"url":"https://youngsukim-csusb.github.io/CSUSB-Math-This-Week/2022/12/31/S2023-Math6110.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/CSUSB-Math-This-Week/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://youngsukim-csusb.github.io/CSUSB-Math-This-Week/feed.xml" title="CSUSB MATH Events" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/CSUSB-Math-This-Week/">CSUSB MATH Events</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Course information: S2023 Math 6110 Introduction to Toric Varieties</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-12-31T00:00:00-07:00" itemprop="datePublished">
        Dec 31, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Title: Introduction to Toric Varieties</p>

<p>Group actions are essential tools in many areas of mathematics, and sometimes they help reveal deep and hidden properties. Roughly speaking, <em>toric varieties</em> are algebraic varieties with <em>torus actions</em>. Algebraic varieties are the sets of common roots of polynomials. Indeed, algebraic tori are group objects among algebraic varieties. <!-- more --></p>

<p>Torus actions provide several characterizations of toric varieties. In particular, toric varieties can be constructed from a fan, a combinatorial object. Sometimes this combinatorial approach helps understand deep theorems in algebraic geometry concretely. For instance, the resolution of singularities of two-dimensional toric varieties can be understood via a version of continued fractions.</p>

<p>Toric varieties are often conceived sitting in the sweet spot. They are concrete enough to carry out explicit calculations and sophisticated enough to demonstrate general properties. The course aims to study toric varieties with special attention to the dimension two case. If time permits, we will cover computer algebra software such as Sage and Macaulay2. There is no set textbook, and the software and computing resources will be available for free.</p>

<p>The course requires the instructor’s permission to enroll.</p>

<p>Required or strongly suggested courses: Math 6016, Math 2320</p>

<p>Suggested courses and topics: Math 5310, algebraic geometry (algebraic varieties), convex sets</p>

<p>For students having a strong background in Math 4600 or a basic understanding of algebraic geometry, contact the instructor with a brief explanation of your background.</p>

<p>For questions, contact Youngsu Kim at <a href="youngsu.kim@csusb.edu">youngsu.kim@csusb.edu</a>.</p>

<p>Check back later <a href="https://youngsukim-csusb.github.io/CSUSB-Math-This-Week/2022/12/31/S2023-Math6110.html">this page</a> for updates.</p>

  </div><a class="u-url" href="/CSUSB-Math-This-Week/2022/12/31/S2023-Math6110.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/CSUSB-Math-This-Week/"></data>

  <div class="wrapper"> 
        <p>These materials are not endorsed, approved, sponsored, or provided by or on behalf of California State University San Bernardino.</p>
  </div>
</footer>
</body>

</html>
